# Umami Analytics Configuration
UMAMI_API_URL=https://cloud.umami.is
UMAMI_WEBSITE_ID=080b7a8a-bc05-4651-9def-9006601aae3d
UMAMI_API_TOKEN=api_TNUtmH6tI89U3banozgVrKZiQbuuZvnc

# Google Analytics
GA_ID=G-HKXGFMG0SD
